/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator.persistence

import java.util.List
import de.htwg.xtext.generator.BaseGenerator
import de.htwg.xtext.generator.ClassGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Generator extends BaseGenerator {
	
	new(String pkgPrefix) {
		super(pkgPrefix + "util/persistence/")
	}
	
	override List<ClassGenerator> getList() {
		var list = super.list;
		list.add(new CardDaoGenerator())
		list.add(new CardListDaoGenerator())
		list.add(new CardOptionDaoGenerator())
		list.add(new GameDaoGenerator())
		list.add(new OptionDaoGenerator())
		list.add(new OptionValueDaoGenerator())
		list.add(new PlayerDaoGenerator())
		list.add(new DaoManagerGenerator())
		return list
	}
}
