Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.xtext.setGame
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.xtext.setGame; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.xtext.setGame,
 de.htwg.xtext,
 de.htwg.xtext.serializer,
 de.htwg.xtext.setGame.impl,
 de.htwg.xtext.validation,
 de.htwg.xtext.scoping,
 de.htwg.xtext.services,
 de.htwg.xtext.parser.antlr.internal,
 de.htwg.xtext.generator,
 de.htwg.xtext.parser.antlr,
 de.htwg.xtext.setGame.util
Import-Package: org.apache.log4j
