/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator.model.impl

import java.util.List
import de.htwg.xtext.generator.BaseGenerator
import de.htwg.xtext.generator.ClassGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Generator extends BaseGenerator {

	new(String pkgPrefix) {
		super(pkgPrefix + "impl/")
	}

	override List<ClassGenerator> getList() {
		var list = super.list;
		list.add(new CardGenerator())
		list.add(new CardListGenerator())
		list.add(new CardOptionGenerator)
		list.add(new GameGenerator())
		list.add(new OptionGenerator())
		list.add(new OptionValueGenerator())
		list.add(new PlayerGenerator())
		list.add(new SetGenerator())
		list.add(new ModelFactoryImplGenerator())
		return list
	}
}
