/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator

import com.google.inject.Inject
import de.htwg.xtext.setGame.Option
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SetGameGenerator extends AbstractGenerator {

	@Inject CardOptionsGenerator cardOptionsGenerator;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

		val pkgPrefix = "de/htwg/se/setgame/"
		new ModelGenerator(pkgPrefix + "model/").doGenerate(resource, fsa, context);
		new de.htwg.xtext.generator.persistence.Generator(pkgPrefix + "model/").doGenerate(resource, fsa, context);

		val options = resource.allContents.filter(Option).toList
		fsa.generateFile(pkgPrefix + "controller/impl/" + cardOptionsGenerator.name(),
			cardOptionsGenerator.compile(options))

	}
}
