/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SetGameGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val pkgPrefix = "de/htwg/se/setgame/"
		new de.htwg.xtext.generator.model.Generator(pkgPrefix).doGenerate(resource, fsa, context);
		new de.htwg.xtext.generator.persistence.Generator(pkgPrefix).doGenerate(resource, fsa, context);
		new de.htwg.xtext.generator.controller.Generator(pkgPrefix).doGenerate(resource, fsa, context);
	}
}
