/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator.persistence.hibernate

import java.util.List
import de.htwg.xtext.generator.BaseGenerator
import de.htwg.xtext.generator.ClassGenerator
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Generator extends BaseGenerator {

	new(String pkgPrefix) {
		super(pkgPrefix + "hibernate/")
	}
	
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		super.doGenerate(input, fsa, context)
		new de.htwg.xtext.generator.persistence.hibernate.pojo.Generator(pkgPrefix).doGenerate(input, fsa, context)
	}

	override List<ClassGenerator> getList() {
		var list = super.list;
		list.add(new CardDaoHibernateGenerator())
		list.add(new CardListDaoHibernateGenerator())
		list.add(new CardOptionDaoHibernateGenerator())
		list.add(new GameDaoHibernateGenerator())
		list.add(new OptionDaoHibernateGenerator())
		list.add(new OptionValueDaoHibernateGenerator())
		list.add(new PlayerDaoHibernateGenerator())

		list.add(new HibernateBaseGenerator())
		list.add(new HibernateManagerGenerator())
		return list
	}
}
