/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator.persistence.couchDb.pojo

import java.util.List
import de.htwg.xtext.generator.BaseGenerator
import de.htwg.xtext.generator.ClassGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Generator extends BaseGenerator {
	
	new(String pkgPrefix) {
		super(pkgPrefix + "pojo/")
	}
	
	override List<ClassGenerator> getList() {
		var list = super.list;
		list.add(new CardCouchDbGenerator())
		list.add(new CardListCouchDbGenerator())
		list.add(new CardOptionCouchDbGenerator())
		list.add(new GameCouchDbGenerator())
		list.add(new OptionCouchDbGenerator())
		list.add(new OptionValueCouchDbGenerator())
		list.add(new PlayerCouchDbGenerator())
		return list
	}
}
