/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator.persistence.db4o

import java.util.List
import de.htwg.xtext.generator.BaseGenerator
import de.htwg.xtext.generator.ClassGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Generator extends BaseGenerator {
	
	new(String pkgPrefix) {
		super(pkgPrefix + "db4o/")
	}
	
	override List<ClassGenerator> getList() {
		var list = super.list;
		list.add(new Db4oBaseGenerator())

		list.add(new CardDaoDb4oGenerator())
		list.add(new CardListDaoDb4oGenerator())
		list.add(new CardOptionDaoDb4oGenerator())
		list.add(new GameDaoDb4oGenerator())
		list.add(new OptionDaoDb4oGenerator())
		list.add(new OptionValueDaoDb4oGenerator())
		list.add(new PlayerDaoDb4oGenerator())

		list.add(new Db4oManagerGenerator())
		return list
	}
}
