<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.htwg.xtext.setGame/src-gen"
    modelPluginID="de.htwg.xtext.setGame" forceOverwrite="true" modelName="SetGame"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SetGame" basePackage="de.htwg.xtext" disposableProviderFactory="true"
      fileExtensions="setgame" ecorePackage="SetGame.ecore#/">
    <genClasses ecoreClass="SetGame.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Model/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Model/card"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Option">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Option/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Option/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Option/fillings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Option/counts"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Color/name"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Form/name"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Filling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Filling/name"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Count">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Count/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Count/value"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Card/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetGame.ecore#//Card/colors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetGame.ecore#//Card/forms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetGame.ecore#//Card/fillings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetGame.ecore#//Card/counts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
