<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.htwg.xtext.setGame/src-gen"
    modelPluginID="de.htwg.xtext.setGame" forceOverwrite="true" modelName="SetGame"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SetGame" basePackage="de.htwg.xtext" disposableProviderFactory="true"
      fileExtensions="setgame" ecorePackage="SetGame.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SetGame.ecore#//PersistenceEnum">
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//PersistenceEnum/db4o"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//PersistenceEnum/hibernate"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//PersistenceEnum/couchdb"/>
    </genEnums>
    <genClasses ecoreClass="SetGame.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Model/persistence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Model/options"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Persistence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Persistence/value"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Option/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
