<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.htwg.xtext.setGame/src-gen"
    modelPluginID="de.htwg.xtext.setGame" forceOverwrite="true" modelName="SetGame"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SetGame" basePackage="de.htwg.xtext" disposableProviderFactory="true"
      fileExtensions="setgame" ecorePackage="SetGame.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SetGame.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/string"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/byte"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/short"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/integer"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/long"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/float"/>
      <genEnumLiterals ecoreEnumLiteral="SetGame.ecore#//Datatype/double"/>
    </genEnums>
    <genClasses ecoreClass="SetGame.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Model/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Model/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Model/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetGame.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="SetGame.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetGame.ecore#//Element/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
