/*
 * generated by Xtext 2.10.0
 */
package de.htwg.xtext.generator.persistence.hibernate.pojo

import java.util.List
import de.htwg.xtext.generator.BaseGenerator
import de.htwg.xtext.generator.ClassGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Generator extends BaseGenerator {

	new(String pkgPrefix) {
		super(pkgPrefix + "pojo/")
	}

	override List<ClassGenerator> getList() {
		var list = super.list;
		list.add(new CardHibernateGenerator())
		list.add(new CardListHibernateGenerator())
		list.add(new CardOptionHibernateGenerator())
		list.add(new GameHibernateGenerator())
		list.add(new OptionHibernateGenerator())
		list.add(new OptionValueHibernateGenerator())
		list.add(new PlayerHibernateGenerator())
		return list
	}
}
